; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266@2.6.3
board = d1_mini
board_build.ldscript = eagle.flash.4m3m.ld
framework = arduino
#force_verbose = yes
#upload_port = COM24
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
    https://github.com/bblanchon/ArduinoJson.git
    #https://github.com/lbussy/ESPAsyncWebServer.git#littlefs
    https://github.com/yubox-node-org/ESPAsyncWebServer#yuboxfixes-0xFEEDC0DE64-cleanup
    https://github.com/lbussy/AsyncWiFiManager.git
    https://github.com/lbussy/Arduino-Log.git
    https://github.com/lbussy/AsyncTCP/
    https://github.com/lbussy/LCBUrl.git
    #https://github.com/Martin-Laclaustra/CronAlarms.github
    https://github.com/sstaub/TickTwo
    khoih-prog/ESP_DoubleResetDetector
	arduino-libraries/NTPClient@^3.1.0
	paulstoffregen/Time@^1.6
	bblanchon/StreamUtils@^1.5.0
	bodmer/TFT_eSPI@^2.3.67
lib_ldf_mode = chain
board_build.filesystem = littlefs


[env:2_inches]
board_build.filesystem = littlefs
build_flags =
    -DUSER_SETUP_LOADED=1
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=27000000
    -DILI9225_DRIVER=1
    -DTFT_WIDTH=176
    -DTFT_HEIGHT=220
    -DTFT_MOSI=PIN_D7
    -DTFT_SCLK=PIN_D5
    -DTFT_CS=PIN_D8
    -DTFT_DC=PIN_D1
    -DTFT_RST=PIN_D2
    -DTFT_BL=PIN_D4
    -DTFT_BACKLIGHT_ON=LOW
    -D USE_LITTLEFS
    -std=c99

[env:1_7_inches]
board_build.filesystem = littlefs
build_flags =
    -DUSER_SETUP_LOADED=1
    -DST7735_DRIVER=1
    #-DST7735_GREENTAB=1
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=27000000
    -DTFT_WIDTH=128
    -DTFT_HEIGHT=160
    -DTFT_MOSI=PIN_D7
    -DTFT_SCLK=PIN_D5
    -DTFT_CS=PIN_D8
    -DTFT_DC=PIN_D1
    -DTFT_RST=PIN_D2
    -DTFT_BL=PIN_D4
    -DTFT_BACKLIGHT_ON=HIGH
    -D USE_LITTLEFS
  

[env:1_4_inches_red]
board_build.filesystem = littlefs
build_flags =
   -DUSER_SETUP_LOADED=1
    -DST7735_DRIVER=1
    -DST7735_GREENTAB3=1
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=27000000
    -DTFT_WIDTH=128
    -DTFT_HEIGHT=128
    -DTFT_MOSI=PIN_D7
    -DTFT_SCLK=PIN_D5
    -DTFT_CS=PIN_D8
    -DTFT_DC=PIN_D3
    -DTFT_RST=PIN_D2
    -DTFT_BL=PIN_D4
    -DTFT_BACKLIGHT_ON=HIGH
    -DTFT_RGB_ORDER=TFT_BGR
    -D USE_LITTLEFS
  
[env:1_4_inches_green]
board_build.filesystem = littlefs
build_flags =
   -DUSER_SETUP_LOADED=1
    -DST7735_DRIVER=1
    -DST7735_GREENTAB=1
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=27000000
    -DTFT_WIDTH=128
    -DTFT_HEIGHT=128
    -DTFT_MOSI=PIN_D7
    -DTFT_SCLK=PIN_D5
    -DTFT_CS=PIN_D8
    -DTFT_DC=PIN_D3
    -DTFT_RST=PIN_D2
    -DTFT_BL=PIN_D4
    -DTFT_BACKLIGHT_ON=HIGH
    -DTFT_RGB_ORDER=TFT_BGR
    -D USE_LITTLEFS