; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = COM24
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.5.0
	https://github.com/lbussy/AsyncWiFiManager.git#development
	https://github.com/lbussy/ESPAsyncWebServer.git#littlefs
	https://github.com/lbussy/ESPAsyncTCP.git#master
	thijse/ArduinoLog@^1.0.3
	bblanchon/ArduinoJson@^6.17.0
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit ST7735 and ST7789 Library@^1.6.0
	jenscski/DoubleResetDetect@^1.0.0
	arduino-libraries/NTPClient@^3.1.0
	paulstoffregen/Time@^1.6
	bblanchon/StreamUtils@^1.5.0
lib_ldf_mode = chain
board_build.filesystem = littlefs
